{
  "name": "@gapi/starter-neo4j",
  "version": "1.4.44",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gapi start --local --lint --parcel",
    "start-parcel": "gapi start --local --lint --parcel",
    "build": "gapi build",
    "test": "gapi test --local",
    "lint": "echo"
  },
  "author": "Kristiyan Tachev (Stradivario)",
  "license": "MIT",
  "dependencies": {
    "@gapi/core": "^1.4.92",
    "@gapi/voyager": "^1.4.92",
    "@rxdi/neo4j": "^0.0.408"
  },
  "nodemonConfig": {
    "ignore": [
      "./src/**/*.spec.ts"
    ],
    "verbose": false,
    "exec": "ts-node ./src/main.ts",
    "watch": [
      "./src/**/*.ts"
    ],
    "events": {
      "restart": "sleep 5 && gapi schema introspect"
    },
    "ext": "ts"
  },
  "devDependencies": {
    "@types/graphql": "^14.0.7",
    "@types/hapi": "^18.0.1",
    "typescript": "^3.3.4000"
  }
}
